worker_processes  auto;

# השורות הללו יתווספו אוטומטית ע"י ה-sed ב-Dockerfile:
# pid /tmp/nginx.pid;
# error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
    listen 8000;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html;

    location /api/v1/ {
        proxy_pass http://project-manager-bms-backend.at-yossi-dev:8000/api/v1/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # טיפול ב-Front-end (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}